{
    "name": "dady/resource-analyze",
    "autoload": {
        "psr-4": {
            "ResourceAnalyze\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "dadyday",
            "email": "github.com@holgerheyne.de"
        }
    ],
    "scripts": {
        "web": [
            "Composer\\Config::disableProcessTimeout",
            "start http://localhost:8066/chart.html & php -S localhost:8066 -t public"
        ]
    },
    "require": {
        "nextras/orm": "^4.0",
        "nette/di": "^3.1",
        "nette/bootstrap": "^3.2",
        "tracy/tracy": "^2.9",
        "nextras/dbal": "^4.0",
        "nextras/migrations": "^3.2",
        "contributte/console": "^0.9.2"
    }
}
